<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riddle and Answer</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      background-color: #f0f0f0;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      /* Place canvas behind other elements */
    }

    #container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333333;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-top: 20px;
    }

    #riddle-text {
      font-weight: bold;
    }

    #answer {
      font-weight: bold;
      display: none;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container">
      <a class="navbar-brand" href="index.html">Super I</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="nba.html">NBA </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="weather.html">Weather<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Riddles.html">Riddles</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="container" style="margin-top: 150px;">
    <h1>Riddle and Answer</h1>
    <div id="riddle-container">
      <p id="riddle-text">Click the button below to fetch a riddle!</p>
      <button onclick="fetchRiddle()">Get Riddle</button>
      <button onclick="revealAnswer()" id="reveal-btn" style="display: none;">Reveal Answer</button>
      <p id="answer"></p>
    </div>
  </div>

  <script>
    let currentAnswer = ''; // Variable to store the current answer

    function fetchRiddle() {
      fetch('https://riddles-api.vercel.app/random')
        .then(response => response.json())
        .then(data => {
          const riddleText = data.riddle;
          currentAnswer = data.answer; // Store the current answer
          document.getElementById('riddle-text').textContent = riddleText;
          hideAnswer(); // Call function to hide answer
          document.getElementById('reveal-btn').style.display = 'inline-block'; // Show reveal button
        })
        .catch(error => {
          console.error('Error fetching riddle:', error);
          document.getElementById('riddle-text').textContent = 'Failed to fetch riddle. Please try again later.';
        });
    }

    function revealAnswer() {
      document.getElementById('answer').textContent = currentAnswer;
      document.getElementById('answer').style.display = 'block'; // Show the answer
    }

    function hideAnswer() {
      document.getElementById('answer').textContent = ''; // Clear the answer
      document.getElementById('answer').style.display = 'none'; // Hide the answer
    }
    const canvas = document.createElement("canvas");
    const c = canvas.getContext("2d");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    document.body.appendChild(canvas);

    const TWO_PI = 2 * Math.PI;

    class Dot {
      constructor(id, x, y, theta, parent) {
        this.x = x;
        this.y = y;
        this.t = theta;
        this.vx = Math.cos(this.t) * Math.random() * 2;
        this.vy = Math.sin(this.t) * Math.random() * 2;
        this.life = 30;
        this.col = parent.col;

        if (Math.random() < 0.005) this.other = true;
        if (this.other) {
          this.life = 1000;
          this.t = Math.random() * 7;
          this.vx = Math.cos(this.t) * Math.random() * 2;
          this.vy = Math.sin(this.t) * Math.random() * 2;
          this.col = "black";
        }
        this.iter = 0;
        this.parent = parent;
        this.id = id;
        this.alpha = 0.25;

        if (Math.random() < 0.3) this.alpha = 0.25;
      }

      draw() {
        this.x += this.vx;
        this.y += this.vy;
        this.iter++;
        if (this.iter > this.life) {
          delete this.parent.dots[this.id];
        }
        c.fillStyle = this.col;
        c.globalAlpha = this.alpha;
        if (!this.no) this.alpha -= 0.00125;
        c.fillRect(this.x, this.y, this.parent.size, this.parent.size);
      }
    }

    class Stain {
      constructor(x = window.innerWidth, y = window.innerHeight) {
        this.x = x / 2;
        this.y = y / 2;
        this.num = 1;
        this.step = TWO_PI / this.num;

        this.size = 1 + Math.random() * Math.random() * 2;
        this.rad = Math.random() * 300;
        this.dots = {};
        this.dotId = 0;
        this.col = Math.random() < 0.8 ? "white" : "black";
        this.to = Math.random() * 7;
        this.S = 20 + Math.random() * 50;
        this.R = 100 + Math.random() * 300;
        this.rr = 50 + Math.random() * 300;
        this.dir = Math.random() < 0.6 ? 1 : Math.random() * 10 - 5;
        this.v = 1;
        this.tt = 0;
        if (Math.random() * 0.25) this.v = Math.random() * 5;
      }

      draw() {
        const circ = this.rad * TWO_PI;
        this.rad -= this.v;

        this.step = TWO_PI / circ;

        if (this.rad > 0) {
          for (let i = 1; i <= this.R; i += this.S) {
            let t = (i * this.step + this.to) * this.dir;
            let x = this.x + this.rad * Math.cos(t);
            let y = this.y + this.rad * Math.sin(t);
            this.dots[this.dotId] = new Dot(this.dotId, x, y, t, this);
            this.dotId++;
          }
        }
        for (let i in this.dots) {
          if (this.dots[i]) this.dots[i].draw();
        }
      }
    }

    window.onresize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      c.fillStyle = "black";
      c.fillRect(0, 0, window.innerWidth, window.innerHeight);
    };

    window.onresize();

    let stains = [new Stain()];

    function loop() {
      if (Math.random() < 0.05) {
        stains.push(
          new Stain(Math.random() * window.innerWidth * 2, Math.random() * window.innerHeight * 2)
        );
      }
      stains.forEach((s) => s.draw());
      c.globalAlpha = 0.05;
      c.drawImage(canvas, 0, 3, canvas.width + 0.2, canvas.height - 6);
      c.globalAlpha = 1;
      requestAnimationFrame(loop);
    }

    loop();
  </script>
</body>

</html>